Puerto Rath;0;20,50;Isla kuix,Isla Danton,Minas de Sulfuro;
Isla Kuix;0;120,100;Puerto Rath,Isla Khan,Isla Paxid;
Isla Danton;0;100,180;Puerto Rath,Isla Paxid,Puerto Epheria;
Isla Paxid;0;120,140;Isla Kuix,Isla Danton,Isla Lisz;
Isla Khan;0;130,60;Isla Kuix,Isla Lemma,Isla Hiwua;
Isla Hiwua;0;230,60;Isla Khan,Isla Lemma,Cresta del Cuervo;
Isla Lemma;0;180,100;Isla Khan,Isla Hiwua,Cresta del Cuervo,Isla Narvo,Isla Lisz;
Isla Lisz;0;140,150;Isla Paxid,Puerto Epheria,Olvia,Isla Lemma;
Isla Narvo;0;190,140;Isla Lemma,Ojo de Odquilla,Olvia,Castillo Cron;
Ojo de Odquilla;0;220,140;Isla Narvo,Castillo Cron,Cresta del Cuervo;
Cresta del Cuervo;0;250,90;Isla Hiwua,Isla Lemma,Ojo de Odquilla,Rosevan;
Rosevan;0;270,130;Cresta del Cuervo,Kusha,Shakutu;
Puerto Epheria;1;110,250;Isla Danton,Isla Lisz,Finistella,Calpheon;
Finistella;1;90,300;Puerto Epheria,Calpheon,Trent,Arehaza;
Calpheon;1;130,290;Puerto Epheria,Finistella, Keplan;
Bosque Ceniza;1;130,380;Finistella,Grana,Pila Ku;
Grana;1;110,430;Bosque Ceniza,Trent,Tunkuta;
Trent;1;120,350;Finistella,Grana,Tunkuta,Keplan;
Tunkuta;1;150,420;Grana,Trent,Duvencrue;
Duvencrue;1;180,380;Keplan,Tunkuta,Odyllita,Cubil Escarlata;
Odyllita;1;190,410;Duvencrue,Cubil Escarlata;
Cubil Escarlata;1;200,350;Duvencrue,Odyllita,Glish,Bosque Tungrad;
Keplan;1;160,330;Calpheon,Trent,Glish,Olvia;
Florin;1;160,260;Olvia,Heidel,Keplan;
Olvia;2;160,210;Isla Lisz;Isla Narvo,Velia,Florin;
Velia;2;190,220;Olvia,Castillo Cron;
Castillo Cron;2;210,210;Isla Narvo,Ojo de Odquilla,Velia,Kusha;
Kusha;2;230,230;Castillo Cron,Rosevan,Ruinas de Kadry,Tarif,Heidel;
Heidel;2;190,270;Florin,Glish,Kusha,Bosque Tungrad;
Glish;2;180,320;Keplan,Cubil Escarlata,Heidel;
Bosque Tungrad;2;220,310;Cubil Escarlata,Heidel,Tarif,Altinova,Asparkan;
Tarif;2;230,270;Kusha,Bosque Tungrad,Altinova;
Altinova;2;260,270;Tarif,Ruinas de Kadry,Ruinas de Waragon;
Asparkan;2;260,260;Bosque Tungrad,Ruinas de Waragon;
Ruinas de Waragon;2;290,310;Altinova,Asparkan,Templo Medialuna;
Ruinas de Kadry;2;270,340;Kusha,Altinova,Bazar GranArena;
Bazar GranArena;3;300,240;Ruinas de Kadry,Shakatu,Templo Medialuna,Ibellab Oasis;
Shakatu;3;290,180;Rosevan,Bazar GranArena,Valle Bambu,Ibellab Oasis;
Valle Bambu;3;320,140;Shakatu,Valencia Ciudad,Minas de Sulfuro;
Minas de Sulfuro;3;400,70;Puerto Rath,Valle Bambu,Valencia Ciudad,Arehaza;
Ibellab Oasis;3;340,240;Shakatu,Bazar GranArena,Valle de Titum,Valencia Ciudad;
Valencia Ciudad;3;390,180;Valle Bambu,Ibellab Oasis,Cantusa,Minas de Sulfuro,Arehaza;
Arehaza;3;430,160;Finistella,Minas de Sulfuro,Valencia Ciudad,Cantusa;
Templo Medialuna;3;320,350;Ruinas de Waragon,Bazar GranArena,Valle de Titum;
Valle de Titum;3;360,320;Ibellab Oasis,Templo Medialuna,Miuquu;
Miuquu;3;400,330;Valle de Titum,Cantusa,Pila Ku;
Cantusa;3;410,240;Valencia Ciudad,Arehaza,Miuquu;Pila Ku;
Pila Ku;3;430,270;Bosque Ceniza,Cantusa,Miuquu;
